# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy= "font-src 'self' .fonts.googleapis.com; default-src 'self' 'unsafe-inline' http://localhost:9000; script-src 'self' https://code.jquery.com;"
